<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Campo di Calcetto - Calcio a 5 - Castellamonte</title>
    <link href='http://fonts.googleapis.com/css?family=Galindo|Rambla:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.2.9.min.js"></script>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>  
  	<header id="header_bar">       
  		<h1>Campo di calcetto <br> Calcio a 5 <br> Castellamonte</h1> 
  	</header>  
          
    <nav class="gradient">  
    	<ul>  
        	<li><a href="index.html">Home</a></li>  
            <li><a href="galleria.html">Galleria</a></li>  
        	<li><a href="contatti.html">Contatti</a></li> 
    	</ul>  
    </nav>            
              
    <div id="wrapper">         
        <div id="galleria">
        	<a href="img/campo1.jpg"><img src="img/campo1_small.jpg" data-title="Campo calcio a 5" data-description="Vista dall'alto"></a>
            <a href="img/campo2.jpg"><img src="img/campo2_small.jpg" data-title="Campo calcio a 5" data-description="Porta lato Nord"></a>
            <a href="img/campo3.jpg"><img src="img/campo3_small.jpg" data-title="Campo calcio a 5" data-description="Ingresso al campo"></a>
            <a href="img/campo4.jpg"><img src="img/campo4_small.jpg" data-title="Campo calcio a 5" data-description="Porta lato Sud"></a>
            <a href="img/entrata.jpg"><img src="img/entrata_small.jpg" data-title="Ingresso campo" data-description="Accesso al campo - C.C.C."></a>
            <a href="img/corridoio.jpg"><img src="img/corridoio_small.jpg" data-title="Corridoio" data-description="Vista corridio d'accesso al campo"></a>
            <a href="img/spogliatoio.jpg"><img src="img/spogliatoio_small.jpg" data-title="Spogliatoio" data-description="Interno di uno spogliatoio del campo"></a>
        </div>
        <script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
            Galleria.run('#galleria');
        </script>
    </div>  
    
	<footer class="gradient">  
    	<p>Some copyright and legal notices here. Maybe use the © symbol a bit.</p>  
    </footer>  
  
</body> 
</html>