<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>HTML5 boilerplate – all you really need…</title>
    <link href='http://fonts.googleapis.com/css?family=Galindo|Rambla:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>  
  	<header id="header_bar">       
  		<h1>Campo di calcetto <br> Castellamonte</h1> 
  	</header>  
          
    <nav class="gradient">  
    	<ul>  
        	<li><a rel="external" href="#">Campo</a></li>  
            <li><a rel="external" href="#">Associazione</a></li>  
        	<li><a rel="external" href="#">Tariffe</a></li>  
        	<li><a rel="external" href="#">Contatti</a></li> 
    	</ul>  
    </nav>            
              
    <div id="wrapper">         
          
        <div id="core" class="clearfix">  
        	<section id="left">  
                <p>Seguici su Facebook e sugli altri social network!</p>
            </section>  
            <section id="right">  
            	<header class="icontext">
            		<img src="img/ball.png" alt="Icon" height="28" width="28">
                	<h1>Nuovissimo campo di calcio a cinque</h1>
                </header>
                <p>Campo di calcio a Castellamonte, in strada San Bernardo, di fronte alla palestra comunale e 
                	poco lontano dalla chiesa di San Rocco. Il campo si trova sulla strada provinciale 
                	per Castelnuovo Nigra. </p>
                <p>Manto sintetico ammortizzante di ultima generazione. Fornitura di palloni 
                	regolamentari riconosciuti dalla FIGC. </p>
                <header class="icontext">
            		<img src="img/ball.png" alt="Icon" height="28" width="28">
                	<h1>Vieni a giocare!</h1>
                </header>
                <p>Contatta il 3337227622 o 3491757571 e prenota la tua partita. Disponibile 
                	tutti i giorni tutto il giorno! Organizziamo anche tornei e campionati. </p>	
                <p>Illuminazione notturna ad alta intensità, unica nel suo genere. Spogliatoi,
                	di rimpetto all'ingresso del campo. </p>
            </section>  
        </div>  

    </div>  
    
	<footer class="gradient">  
    	<p>Some copyright and legal notices here. Maybe use the © symbol a bit.</p>  
    </footer>  
  
</body> 
</html>